PORT=4000
MONGO_URI=mongodb+srv://SigmaMail:SigmaMail@cluster0.t0ymamv.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=616178930251-of3o4kcb6ic2hu85ioqjthooq1ka3450.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

